{
  "name": "MonEntretienPro | Simplifiez votre recherche d'emploi, un entretien à la fois.",
  "short_name": "MonEntretienPro",
  "start_url": "/monentretienpro/",
  "id": "/monentretienpro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "assets/img/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
