body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
    color: #333;
}

.btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn.btn-deconnexion {
    background-color: red;
}


.btn:hover {
    background-color: #0056b3;
}

/* Ajoutez ce CSS à votre fichier style.css ou à un fichier CSS séparé */

.user-registration-button {
    text-align: center;
    margin-top: 20px;
}

.user-icon-btn {
    display: inline-block;
    width: 50px; /* Ajustez la largeur selon vos besoins */
    height: 50px; /* Ajustez la hauteur selon vos besoins */
    border-radius: 50%; /* Pour rendre le bouton rond */
    background-color: #007bff; /* Couleur de fond du bouton */
    color: #fff; /* Couleur de l'icône */
    font-size: 24px; /* Taille de l'icône */
    line-height: 50px; /* Centre l'icône verticalement */
    text-decoration: none; /* Supprime le soulignement du lien */
    transition: background-color 0.3s; /* Effet de transition sur le survol */
}

.user-icon-btn:hover {
    background-color: #0056b3; /* Couleur de fond du bouton au survol */
}

