.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000; /* Pour s'assurer que le menu reste au-dessus du contenu */
}


.navbar .logo {
    display: inline-block;
    padding: 10px 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Ajoutez cette ligne pour centrer les éléments de la liste */
}

.navbar li {
    display: inline-block;
}


.navbar li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
    transition: background-color 0.3s;
}

.navbar li a:hover {
    background-color: #555;
}

.navbar .logout a {
    padding: 20px;
    background-color: red;
}

.navbar .logout a:hover {
    background-color: darkred;
}

/* Pour que la barre de navigation reste fixe en haut lors du défilement */
.navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-list li.active a {
    color: #007bff; /* Couleur de surlignage

